APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bsMQFCkYHBrTNR7KMhGgdN2ocR9XIq/JK/RejGE/Ygc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.111.146
DB_PORT=33063
DB_DATABASE=tarmac_new
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.21.233
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bot@teknovarik.com
MAIL_PASSWORD=150teknovarik4397labs
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TARMAC_VERSION=1.18.2
TARMAC_REVISION_DATE=2019-05-24 #tarmac revision date. format of date is year-month-day
